sec4/4-package-date-person.proto

// proto3 syntax 
syntax = "proto3";

import "4-package-date.proto";
package my.Date;

// Person created by sign-up form
message Person {
     int32 age = 1; // age base on current year 
     string first_name = 2;
     string last_name = 3;
     bytes small_picture = 4; // a small .jpg format file
     bool is_profile_verified = 5; // number at the end of the line is tag field
     float height = 6;

     repeated string phone_numbers = 7; // repeated field allow entry of many phone numbers
     
     /* Enum is very important concept in proto3
      * The first line of enum must hold a default value 
      * The fist tag must be 0
     */
     enum EyeColor {
          UNKNOWN_EYE_COLOR = 0;
          EYE_BROWN = 1;
          EYE_BLUE = 2;
          EYE_GREEN = 3;
     }
     
     // EyeColor is and enum as defined above
     EyeColor eye_color = 8;

     // Birth day
     Date birthday = 9; // imported from "sec3/1-date.proto"

     // Address
     message Address {
          string address_line1 = 1;
          string address_line2 = 2;
          string city = 3;
          string zip_code = 4;
          string country = 5;
     }

     // multi-address option
     repeated Address addresses = 10;
}
