sec3/3-comments.proto

// proto3 syntax 
syntax = "proto3";

// Person created by sign-up form
message Person {
     int32 age = 1; // age base on current year 
     string first_name = 2;
     string last_name = 3;
     bytes small_picture = 4; // a small .jpg format file
     bool is_profile_verified = 5; // number at the end of the line is tag field
     float height = 6;

     repeated string phone_numbers = 7; // repeated field allow entry of many phone numbers
}

/* Multi-line comments can also be used
 * continue comment
 * continue comment
 */

 